osxfuse
bettertouchtool
homebrew/cask-drivers/logitech-options
synergy
slack
discord
zoomus
kicad
freecad
vlc
google-cloud-sdk
virtualbox
vagrant
appcleaner
jumpdesktop
qutebrowser
karabiner-elements
